<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Email Preferences TEST</title>
    
  <link rel="shortcut icon" href="/media/Favicon-16by16.png" />

    <meta name="description" content="Email Preferences" />
    <meta name="author" content="Klaviyo" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="/media/css/crm/straps/straps.css?v=1a386e4" rel="stylesheet">
    
  
  
  

  <meta name="robots" content="noindex, noimageindex, nofollow, nosnippet" />

  
  <link href="/media/css/groups/pages/base.css?v=1a386e4" rel="stylesheet" />
  

  <!--<style type="text/css">
    body {  }
    .container {  }
    h1, h2, h3, p, label, .container, .btn { font-family: Helvetica; }
    .container .btn, .container .btn-primary {  }
  </style>-->

  <style type="text/css">
    body {
      background-color:#eee;
    }
    .container {
      border-style:solid;border-color:#ccc;border-width:1px;background-color:#fff;border-radius:0px;
    }
    h1, h2, h3, h4, h5, h6, p, input, button, select, .btn, .container {
      font-family: 'Helvetica Neue', Arial;
    }
    a, h1 a, h2 a, h3 a,
    a:hover, h1 a:hover, h2 a:hover, h3 a:hover {
      color:#00c;
    }

    #header .container {
      border-radius: 0px 0px 0 0;
      padding:20px;padding-bottom:0px;margin-bottom:0px;
      text-align: center;
    }
    #header .container h1 {
      font-weight:bold;font-size:28px;text-align:center;
      padding-bottom: 0;
      color: #222;
      line-height: 110%;
    }

    #main .container {
      border-radius: 0 0 0px 0px;
      color:#222;padding:40px;line-height:110%;font-size:13px;font-family:'Helvetica Neue', Arial;
      
    }

    #main .control-group {
      margin-bottom:18px;
    }

    #main .control-group .control-label,
    #main .control-group.checkbox_group .controls label,
    #main .control-group.radio_group .controls label {
      color:#222;line-height:110%;font-size:16px;font-family:&#39;Helvetica Neue&#39;, Arial;
    }

    #main .control-group input[type="text"],
    #main .control-group input[type="password"],
    #main .control-group input[type="email"],
    #main .control-group input[type="url"] {
      border-color:#ccc;border-width:1px;border-radius:0px;
      color:#222;font-size:16px;font-family:&#39;Helvetica Neue&#39;, Arial;
    }

    #main .control-group .help-block {
      color:#666;font-size:13px;
    }

    #main .control-group.error .help-inline {
      color:#e74c3c;font-size:13px;font-weight:normal;
    }

    #main .control-group .controls .required {
      color:#e74c3c;
    }

    .container .btn, .container .btn-primary { color:#fff;background-color:#0064cd;border-radius:2px; }
    .container .btn:hover, .container .btn-primary:hover { color:#fff;background-color:#0064cd; }
  </style>


    
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KX8C64X');</script>
  <!-- End Google Tag Manager -->

  </head>
  <body id="page-basic" class="styles_2015">
    
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KX8C64X"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    
  

  

  <div id="header">
    <div class="container">
      
        
      
      <h1>
        
  
    <span class="editable" data-setting-key="content.header.text">Email Preferences</span>
  

      </h1>

    </div>
  </div>

  <div id="main" data-pref="/ajax/subscriptions/preferences">
    <div class="container">
      

  

  <form class="klaviyo_subscription_form" action="" method="POST">

  <div class="form_body">

    

    <div class="form_fields">
      
        
          <div class="control-group text  " >
  <label for="id_kf5da75890f3110e2b14d69b795b4a734" class="control-label">Email</label>
  
  <div class="controls">
    
      <span class="required">*</span>
    
    <input id="id_kf5da75890f3110e2b14d69b795b4a734" name="kf5da75890f3110e2b14d69b795b4a734" type="text" value="mcsquares@bowtie.co" />
    
  </div>
</div>

        
      
        
          <div class="control-group text  " >
  <label for="id_k33a20ae4fac01ed46dc4ce32733851b6" class="control-label">First Name</label>
  
  <div class="controls">
    
    <input id="id_k33a20ae4fac01ed46dc4ce32733851b6" name="k33a20ae4fac01ed46dc4ce32733851b6" type="text" value="McSquares" />
    
  </div>
</div>

        
      
        
          <div class="control-group text  " >
  <label for="id_kf6a33ccaaccbba9423aed7609b447f4d" class="control-label">Last Name</label>
  
  <div class="controls">
    
    <input id="id_kf6a33ccaaccbba9423aed7609b447f4d" name="kf6a33ccaaccbba9423aed7609b447f4d" type="text" />
    
  </div>
</div>

        
      
    </div>
    
    <div class="form_actions">
      <button class="btn btn-large btn-primary subscribe_button" type="submit" >Update Preferences</button>
    </div>

  </div>
</form>


  
  <div class="post_form">
    <a href="https://manage.kmail-lists.com/subscriptions/unsubscribe?a=KwrwaY&amp;c=NKUpnJ&amp;k=d9736c92a5dd811a9d73abe6ede2ba9f&amp;g=M8ezhb">Unsubscribe</a>
  </div>



    </div>
  </div>

  <!--<div id="footer">
    <div class="container"></div>
  </div>-->

  


    <script>
      
      KLAVIYO_CACHE_VERSION = '1a386e4';

      var require = {
        urlArgs: window.KLAVIYO_CACHE_VERSION ? 'v=' + window.KLAVIYO_CACHE_VERSION : ''
      };
    </script>
    
    <script src="/media/js/lib/require.js?v=1a386e4"></script>
    <script>
      klaviyo.requirejs(['/media/js/app/require-config.js?v=1a386e4'], function(config) {
        klaviyo.requirejs([
          "/media/js/app/subscriptions/default.js",
          'app/support/support',
          'app/in-app-message-center',
          
        ]);
      });
    </script>
    

    

    
  

  

    
  </body>
</html>